HTTP/1.1 201 OK
Content-Type: application/json

{
    "credential_issuer": "https://credential-issuer.example.com",
    "credentials": [
        {
            "format": "jwt_vc_json",
            "credential_definition": {
                "type": [
                    "VerifiableCredential",
                    "UniversityDegreeCredential"
                ]
            },
            "identifiers": [ "CivilEngineeringDegree-2023", "ElectricalEngineeringDegree-2023" ]
        }
    ],
    "grants": {
        "authorization_code": {
            "issuer_state": "eyJhbGciOiJSU0Et...FYUaBy"
        }
    }
}