@startuml

autonumber

participant "User Agent" as u

participant "Verifier" as r

participant "Verifier Backend" as rb

participant "Wallet" as w

u --> r : use
activate r
r -> rb: create request_uri (client_id,\n nonce, redirect_uri, presentation_definition, state)
r --> u: authorization request\n(client_id, request_uri)
deactivate r
u --> w: authorization request\n(client_id, request_uri)
activate w
w -> rb: get request object : \n(client_id, response_type, response_mode, \nredirect_uri, nonce, presentation_definition)
w -> w: authenticate and authorize Verifier

note over u, w: user authentication and credential selection/confirmation

w -> w: create verifiable presentation (credential)
w --> u: authorization response (vp_token, presentation_submission)
deactivate w
u --> r: authorization response (vp_token, presentation_submission)
activate r
r -> r: validate presentation
r -> r: use presented credential 
@enduml